{
  "name": "pedal2patch",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Pedal2Patch — Guitar to Console Professional Engine",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check app.js",
    "cap:sync": "npx cap sync",
    "android:open": "npx cap open android",
    "cap:prepare": "node scripts/prepare-web.mjs",
    "android:configure": "node scripts/configure-android.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor-community/admob": "7",
    "@capgo/native-purchases": "7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.2"
  }
}
